<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view.CaseRecordActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toStartOf="parent"
        android:gravity="center">
    </android.support.v7.widget.Toolbar>

    <View
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size"
        android:background="@color/bg_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="20dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/fullname"
        app:layout_constraintEnd_toStartOf="@+id/edtFullname"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtFullname" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="260dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Fullname"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtFullname"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/edtFullname"
        style="@style/MyEdittextTheme"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="40dp"
        android:fitsSystemWindows="true"
        android:text="Nguyen Van A"
        android:background="@drawable/edt_bg_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="20dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/birthday"
        app:layout_constraintEnd_toStartOf="@+id/edtFullname"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtBirthDay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="268dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Birthday"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtBirthDay"
        app:layout_constraintTop_toBottomOf="@+id/edtFullname" />

    <EditText
        android:id="@+id/edtBirthDay"
        style="@style/MyEdittextTheme"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        android:text="17-03-2013"
        android:background="@drawable/edt_bg_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtFullname" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/genre"
        app:layout_constraintEnd_toStartOf="@+id/relativeLayout"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="17dp"
        android:layout_marginEnd="268dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Genre"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/edtBirthDay" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtBirthDay">

        <RadioGroup
            android:id="@+id/radGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="20dp"
        android:fitsSystemWindows="true"
        android:src="@drawable/address"
        app:layout_constraintEnd_toStartOf="@+id/edtAddress"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginEnd="268dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/edtAddress"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <EditText
        android:id="@+id/edtAddress"
        style="@style/MyEdittextTheme"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        android:text="70 street"
        android:background="@drawable/edt_bg_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />

    <TextView
        android:id="@+id/tvCaseRecord"
        android:layout_width="114dp"
        android:layout_height="19dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="20dp"
        android:lines="1"
        android:text="@string/case_record"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

    <Button
        android:id="@+id/btnEditInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"
        android:text="@string/edit"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <Button
        android:id="@+id/btnSaveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimary"
        android:text="@string/save"
        android:visibility="gone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>