<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".view.caseRecord.UsedDrugsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/padding_cus_toolbar"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/imv_drugs_back"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_back"
            android:foregroundGravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/used_drugs"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/imv_sign"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:foregroundGravity="center" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size"
        android:background="@color/bg_grey"/>
    <ListView
        android:id = "@+id/lvDrugs"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:divider = "@null"/>

</LinearLayout>